# ~streeter/.screenrc

# ------------------------------------------------------------------------------
# Settings
# ------------------------------------------------------------------------------
crlf off                                    # no microsoft linebreaks
startup_message off                         # don't show info at startup
shell bash                                  # don't start login shells
shelltitle "bash"                           # no shell title by default, set in PS1
password RYmgxLN9F0z7E                      # set the default crypted password automatically detach screen
defscrollback 30000                         # change the default scrollback line count
vbell on
defmonitor on                               # turn on monitoring
activity "<%n>"                             # let you know when stuff happens!
silencewait 15                              # notify when window goes silent
bell_msg "[[[ ding ]]] (%n)"
vbell_msg "[[[ ding ]]] (%n)"
nethack off                                 # makes error messages cryptic
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
autodetach on                               # if something goes wrong
defutf8 on                                  # tells screen that utf8 encoding should be uses (in all + new windows)
msgwait 2                                   # display messages for short periods of time

# ------------------------------------------------------------------------------
# Status and Color
# ------------------------------------------------------------------------------

# COLOR:  colors codes are combinations of
# [attribute modifier] [color description],
# eg "%{ambf}" where
# a=attribute,  m=modifier, and
# b=background, f=foreground.
# the manual talks of "attribute/color modifiers".
# see the manual, section "STRING ESCAPES".
#
# Color table:
# 0 Black		. leave color unchanged
# 1 Red			b blue
# 2 Green		c cyan
# 3 Brown / yellow	d default color
# 4 Blue		g green		b bold
# 5 Purple		k blacK		B blinking
# 6 Cyan		m magenta	d dim
# 7 White		r red		r reverse
# 8 unused/illegal	w white		s standout
# 9 transparent		y yellow	u underline
#
hardstatus alwayslastline
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{B}(%{W}%n*%f%t%?(%u)%?%{B})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'
#hardstatus string '%{gk}[ %{G}%H %{g}][%= %{=b kw}%?%-Lw%?%{=b kB}(%{W}%n*%f %t%?(%u)%?%{=b kB})%{=b kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'
hardstatus string '%{=b g}[ %{=b g}%H (%l) %{=b g}][%= %{= c}%?%-Lw%?%{=b B}(%{w}%n*%f %t%?(%u)%?%{=b B})%{= c}%?%+Lw%?%?%= %{=b g}][ %{=b B}%Y-%m-%d %{W}%c:%s %{=b g}]%{= d}'

# enable bold
attrcolor b ".I"


# ------------------------------------------------------------------------------
# Default screens
# ------------------------------------------------------------------------------
# Add default screens below with the format
# screen -t NameOfScreen ScreenNumber ShellCommand

# ------------------------------------------------------------------------------
# Key Bindings
# ------------------------------------------------------------------------------

# To get the key combo, execute 'cat > /dev/null' and
# and enter the combo.

# change the escape key from C-a to C-j
#escape "^j^j"

# unbind C-a q and C-a C-q and bind C-a q to detach
bind ^q
bind q
bind q detach

# refresh the current window with f5
bindkey ^[[15;5~ redisplay

# add some firefox key bindings
bindkey ^[[5;5~ prev # Ctrl + PageUp
bindkey ^[[6;5~ next # Ctrl + PageDown

bindkey ^[[1;2D prev # Ctrl + LeftArrow
bindkey ^[[1;2C next # Ctrl + RightArrow

# copy screen clipboard to mac clipboard
#bind b eval "writebuf" "exec sh -c 'pbcopy < /tmp/screen-exchange'"

# this makes backspace sane on debian systems
termcapinfo xterm 'bc@:bs@'
termcapinfo xterm-color 'bc@:bs@'

# tell screen that xterm can switch to dark background and has function
# keys.
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
termcapinfo xterm-color 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm-color 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm-color 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
